{
  "name": "aivar-hackathon",
  "version": "1.0.0",
  "description": "**Bessemer Tech Catalyst Hackathon (AI/ML Track)**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayush111111/aivar-hackathon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ayush111111/aivar-hackathon/issues"
  },
  "homepage": "https://github.com/ayush111111/aivar-hackathon#readme"
}
